src/v1/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package src.v1;

// The greeting service definition.
service GreeterService {
  // Sends a greeting
  rpc SayHello(SayHelloRequest) returns (SayHelloResponse) {}
  rpc SayHelloAgain(SayHelloAgainRequest) returns (SayHelloAgainResponse) {}
}

// The request message containing the user's name.
message SayHelloRequest { string name = 1; }

// The response message containing the greetings
message SayHelloResponse { string message = 1; }

// The request message containing the user's name.
message SayHelloAgainRequest { string name = 1; }

// The response message containing the greetings
message SayHelloAgainResponse { string message = 1; }
